\contentsline {section}{\numberline {1}Chapter 1: The reinforcement learning problem}{2}
\contentsline {subsection}{\numberline {1.1}Self-Play }{2}
\contentsline {subsection}{\numberline {1.2}Symmetries}{2}
\contentsline {subsection}{\numberline {1.3}Greedy Play }{3}
\contentsline {subsection}{\numberline {1.4}Learning from Exploration}{3}
\contentsline {subsection}{\numberline {1.5}Other improvements}{4}
\contentsline {section}{\numberline {2}Multi-armed Bandits}{4}
\contentsline {subsection}{\numberline {2.1}Longterm epsilon greedy}{4}
\contentsline {subsection}{\numberline {2.2}Step-size parameters}{4}
\contentsline {subsection}{\numberline {2.3}Optimistic vs Realistic greedy}{5}
\contentsline {subsection}{\numberline {2.4}Programming: }{5}
\contentsline {subsection}{\numberline {2.5}Spike in UCB plot}{6}
